spring.data.mongodb.database=animeListDemo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:postgresql://localhost:5432/myanimelist
spring.datasource.username=postgres
spring.datasource.password=3228
